# QuickIt

./: README.md
Application/: local.properties
QuickIt/: settings.gradle
QuickIt/app/: build.gradle
QuickIt/app/src/androidTest/java/com/masai/quickit/: ExampleInstrumentedTest.kt
QuickIt/app/src/main/: AndroidManifest.xml
QuickIt/app/src/main/java/com/masai/quickit/: DataRecieveActivity.kt  MainActivity.kt
QuickIt/app/src/main/java/com/masai/quickit/database/: DetailsDao.kt  DetailsDataBase.kt  DetailsEntity.kt
QuickIt/app/src/main/java/com/masai/quickit/room_database/: DetailsDao.kt  DetailsDatabase.kt  DetailsEntity.kt
QuickIt/app/src/main/java/com/masai/quickit/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
QuickIt/app/src/main/java/com/masai/quickit/ui/home/: HomeFragment.kt  HomeListViewModelFactory.kt  HomeViewModel.kt
QuickIt/app/src/main/java/com/masai/quickit/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
QuickIt/app/src/main/java/com/masai/quickit/view_model/: DetailsAdapter.kt  DetailsRepository.kt  DetailsViewModel.kt
QuickIt/app/src/main/java/com/masai/quickit/widget/: QuickDataWidget.kt
QuickIt/app/src/main/res/drawable/: ic_launcher_foreground.xml
QuickIt/app/src/main/res/layout/: activity_data_recieve.xml  details_item_layout.xml  fragment_home.xml  quick_data_widget.xml
QuickIt/app/src/main/res/navigation/: mobile_navigation.xml
QuickIt/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
QuickIt/app/src/main/res/values-night/: themes.xml
QuickIt/app/src/main/res/xml/: quick_data_widget_info.xml
QuickIt/app/src/test/java/com/masai/quickit/: ExampleUnitTest.kt
QuickIt/gradle/wrapper/: gradle-wrapper.properties
Quik/: settings.gradle
Quik/app/: build.gradle
Quik/app/src/androidTest/java/com/masai/quikit/: ExampleInstrumentedTest.kt
Quik/app/src/main/: AndroidManifest.xml
Quik/app/src/main/java/com/masai/quikit/: MainActivity.kt  MyApplication.kt  ReceiverActivity.kt
Quik/app/src/main/java/com/masai/quikit/adapter/: DashboardAdapter.kt  DetailsAdapter.kt
Quik/app/src/main/java/com/masai/quikit/room/: Details.kt  (+2 more)
Quik/app/src/main/res/drawable/: gradient.xml  gradient_card.xml  ic_baseline_search_24.xml  ic_launcher_foreground.xml  rectangle_bg.xml
Quik/app/src/main/res/drawable-v24/: rectangle_bg1.xml
Quik/app/src/main/res/layout/: activity_main.xml  activity_reciever.xml  dashboard_item_layout.xml  details_layout.xml  fragment_dashboard.xml  fragment_home.xml  home_widget.xml  widegt_item.xml
Quik/app/src/main/res/menu/: bottom_nav_menu.xml
Quik/app/src/main/res/navigation/: mobile_navigation.xml
Quik/app/src/main/res/values/: strings.xml  themes.xml
Quik/app/src/main/res/values-night/: themes.xml
Quik/app/src/main/res/xml/: home_widget_info.xml
Quik/app/src/test/java/com/masai/quikit/: ExampleUnitTest.kt
Quik/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
